# SpribeTestTask

./: .gitignore  README.md  pom.xml
src/main/java/com/spribe/helpers/: ThreadVarsHashMap.java
src/main/java/com/spribe/helpers/aspects/: AllureStepAspect.java  StepLoggerAspect.java
src/main/java/com/spribe/helpers/exceptions/: InstanceAlreadyPickedException.java  NotFoundException.java
src/main/java/com/spribe/helpers/utils/: RandomUtils.java
src/main/java/com/spribe/player/controller/: PlayerController.java
src/main/java/com/spribe/player/controller/api/steps/: UsersApiActions.java
src/main/java/com/spribe/player/controller/managers/: PlayerControllerUsersApi.java  SpribeApi.java  UsersManager.java
src/main/java/com/spribe/player/controller/models/users/: Gender.java  PlayerControllerUserRole.java  User.java  UserData.java
src/test/java/com/spribe/apis/runners/: APITestsRunner.java
src/test/java/com/spribe/apis/suites/: PlayerControllerTests.java
src/test/java/com/spribe/apis/suites/admin/: CreateUserApisTests.java  DeleteUserApisTests.java  UpdateUserApisTests.java
src/test/java/com/spribe/apis/suites/general/: CreateUserApiNegativeScenariosTests.java  CreateUserApiPositiveScenariosTests.java  GetUserApiPositiveScenariosTests.java  GetUsersApiPositiveScenariosTests.java  UpdateUserApiNegativeScenariosTests.java  UpdateUserApiPositiveScenariosTests.java
src/test/java/com/spribe/apis/suites/supervisor/: CreateUserApisTests.java  DeleteUserApisTests.java  UpdateUserApisTests.java
src/test/java/com/spribe/apis/suites/user/: CreateUserApisTests.java  DeleteUserApisTests.java  UpdateUserApisTests.java
src/test/resources/: spring-application-context.xml  spring-credentials-config-context.xml
src/test/resources/testng.xmls/: tests.xml
src/test/resources/testng_xmls/: tests.xml
